job-name-warden = Sheriff
job-name-security = Police Deputy
job-name-cadet = Police Cadet
job-name-hos = Marshall
job-name-detective = Detective
job-name-brigmedic = Corpsman
job-name-borg = Cyborg
job-name-senior-researcher = Psycom
job-name-senior-engineer = Senior Engineer
job-name-senior-physician = Senior Physician
job-name-senior-officer = Police Officer
job-name-scientist = Researcher
job-name-research-assistant = Research Assistant
job-name-rd = Research Director
job-name-roboticist = Biologist
job-name-psychologist = Psychologist
job-name-intern = Medical Intern
job-name-doctor = Medical Doctor
job-name-paramedic = Paramedic
job-name-cmo = Chief Medical Officer
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Maintenance Tech
job-name-atmostech = Atmospheric Technician
job-name-hop = Head of Personnel
job-name-captain = District Executive
job-name-ntrep = Corporate Liaison
job-name-serviceworker = Service Worker
job-name-centcomoff = CentComm Official
job-name-cburn = Centcomm Quarantine Officer
job-name-deathsquad = Centcomm Agent
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Cataloguer
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Custodian
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Pedestrian
job-name-salvagespec = Salvage Specialist
job-name-station-ai = Station AI
job-name-qm = Logistics Officer
job-name-cargotech = Cargo Technician
job-name-chef = Chef
job-name-clown = Performer
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Cleaner
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = District Executive
JobCargoTechnician = Cargo Technician
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Performer
JobDetective = Detective
JobBrigmedic = Corpsman
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Cleaner
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Head of Personnel
JobHeadOfSecurity = Marshall
JobJanitor = Custodian
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Pedestrian
JobPsychologist = Psychologist
JobQuartermaster = Logistics Officer
JobReporter = Reporter
JobResearchAssistant = Research Assistant
JobResearchDirector = Research Director
JobRoboticist = Biologist
JobSalvageSpecialist = Salvage Specialist
JobScientist = Researcher
JobSecurityCadet = Police Cadet
JobSecurityOfficer = Police Deputy
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Police Officer
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Psycom
JobServiceWorker = Service Worker
JobStationAi = Station AI
JobStationEngineer = Maintenance Tech
JobTechnicalAssistant = Technical Assistant
JobVisitor = Visitor
JobWarden = Sheriff
JobZookeeper = Zookeeper
